# Shop-Final

./: .gitignore  README.md  git remote remove oggin  pom.xml
src/main/java/com/example/Shop/: ShopApplication.java
src/main/java/com/example/Shop/Config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/Shop/controller/: AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/example/Shop/dto/: CartItem.java  OrderRequest.java  ProductRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/Shop/entity/: Category.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductVariant.java  Role.java  User.java
src/main/java/com/example/Shop/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/Shop/service/: CartService.java  FileStorageService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  index.html  login.html  quanly.html  register.html
